// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'

        //classpath 'com.novoda:bintray-release:0.3.4'

        //classpath 'codes-wutianlong.bubbleviews:bubbleviews:1.2.3@aar'

    }
}
allprojects {
    repositories {
        jcenter()

      /*  maven {
            url 'https://dl.bintray.com/superman/maven/'
        }*/
    }
}
